# -------------------------------------------------
# Project created by QtCreator 2010-09-19T18:26:15
# -------------------------------------------------
TARGET = eepe
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    pers.cpp \
    file.cpp \
    about.cpp \
    modeledit.cpp \
    generaledit.cpp
HEADERS += mainwindow.h \
    pers.h \
    myeeprom.h \
    file.h \
    about.h \
    modeledit.h \
    generaledit.h 
FORMS += mainwindow.ui \
    about.ui \
    generaledit.ui \
    modeledit.ui
