<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>icon.ico</file>
        <file>images/eepe-title.png</file>
        <file>images/read_eeprom.png</file>
        <file>images/write_eeprom.png</file>
        <file>images/write_flash.png</file>
        <file>images/read_flash.png</file>
        <file>images/simulate.png</file>
        <file>images/configure.png</file>
        <file>donators</file>
        <file>images/print.png</file>
    </qresource>
</RCC>
