<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralEdit</class>
 <widget class="QDialog" name="GeneralEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Edit</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSetup">
      <attribute name="title">
       <string>Setup</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabCalibration">
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
