<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulatorDialog</class>
 <widget class="QDialog" name="simulatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ER9x Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
