#############################################################################
# Makefile for building: eepe
# Generated by qmake (2.01a) (Qt 4.6.3) on: ? 26. ?????? 13:14:51 2010
# Project:  eepe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.04/qt/include/QtCore' -I'c:/Qt/2010.04/qt/include/QtGui' -I'c:/Qt/2010.04/qt/include' -I'c:/Qt/2010.04/qt/include/ActiveQt' -I'release' -I'c:/Qt/2010.04/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.04/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.04/qt/bin/qmake.exe
IDC           = c:/Qt/2010.04/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mdichild.cpp \
		file.cpp \
		pers.cpp release/moc_mainwindow.cpp \
		release/moc_mdichild.cpp \
		release/qrc_eepe.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mdichild.o \
		release/file.o \
		release/pers.o \
		release/moc_mainwindow.o \
		release/moc_mdichild.o \
		release/qrc_eepe.o
DIST          = 
QMAKE_TARGET  = eepe
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = eepe.exe
DESTDIR_TARGET = release/eepe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.04/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release eepe.pro

dist:
	$(ZIP) eepe.zip $(SOURCES) $(DIST) eepe.pro c:/Qt/2010.04/qt/mkspecs/qconfig.pri c:/Qt/2010.04/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.04/qt/mkspecs/features/qt_config.prf c:/Qt/2010.04/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.04/qt/mkspecs/features/default_pre.prf c:/Qt/2010.04/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.04/qt/mkspecs/features/release.prf c:/Qt/2010.04/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.04/qt/mkspecs/features/default_post.prf c:/Qt/2010.04/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.04/qt/mkspecs/features/build_pass.prf c:/Qt/2010.04/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.04/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.04/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.04/qt/mkspecs/features/shared.prf c:/Qt/2010.04/qt/mkspecs/features/warn_on.prf c:/Qt/2010.04/qt/mkspecs/features/qt.prf c:/Qt/2010.04/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.04/qt/mkspecs/features/moc.prf c:/Qt/2010.04/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.04/qt/mkspecs/features/resources.prf c:/Qt/2010.04/qt/mkspecs/features/uic.prf c:/Qt/2010.04/qt/mkspecs/features/yacc.prf c:/Qt/2010.04/qt/mkspecs/features/lex.prf c:/Qt/2010.04/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/mdichild.o release/file.o release/pers.o release/moc_mainwindow.o release/moc_mdichild.o release/qrc_eepe.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mdichild.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mdichild.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mdichild.cpp: mdichild.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mdichild.h -o release/moc_mdichild.cpp

compiler_rcc_make_all: release/qrc_eepe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_eepe.cpp
release/qrc_eepe.cpp: eepe.qrc \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/save.png \
		images/paste.png \
		images/open.png
	c:/Qt/2010.04/qt/bin/rcc.exe -name eepe eepe.qrc -o release/qrc_eepe.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mdichild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mdichild.o: mdichild.cpp mdichild.h \
		pers.h \
		file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mdichild.o mdichild.cpp

release/file.o: file.cpp pers.h \
		file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/file.o file.cpp

release/pers.o: pers.cpp pers.h \
		file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pers.o pers.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mdichild.o: release/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mdichild.o release/moc_mdichild.cpp

release/qrc_eepe.o: release/qrc_eepe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_eepe.o release/qrc_eepe.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

