<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelEdit</class>
 <widget class="QDialog" name="ModelEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tabModelSetup">
    <attribute name="title">
     <string>Setup</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabExpo">
    <attribute name="title">
     <string>Expo/Dr</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabMix">
    <attribute name="title">
     <string>Mixes</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabLimit">
    <attribute name="title">
     <string>Limits</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabCurve">
    <attribute name="title">
     <string>Curves</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabSwitch">
    <attribute name="title">
     <string>Switches</string>
    </attribute>
   </widget>
  </widget>
    </item>
   </layout>
  </widget>
</widget>
 <resources/>
 <connections/>
</ui>
